COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

DATABASE_URL=mysql://db_user:db_password@database:3306/db_name

MYSQL_DATABASE=boggslove
MYSQL_USER=boggslove
MYSQL_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=yes

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://example.com/callback
SPOTIFY_REFRESH_TOKEN=
